{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 flowchart TD\
    subgraph "Public Access"\
        A[Landing Page] --> B[Free Content Browsing]\
        B --> C[Course Catalog Preview]\
        C --> D[Free Course Materials]\
        C --> E\{Want More Content?\}\
        E -->|Yes| F[Registration/Login Prompt]\
        E -->|No| G[Continue Browsing Free Content]\
        A --> H[Consultancy Services Info]\
        H --> I[Case Studies/Portfolio]\
        H --> J[Service Offerings]\
        H --> K\{Interested in Services?\}\
        K -->|Yes| L[Project Request Form]\
    end\
\
    subgraph "User Authentication"\
        F --> M[Registration/Login Page]\
        L --> M\
        M --> N[Authentication Process]\
        N -->|Success| O[User Dashboard]\
    end\
\
    subgraph "Role-Based Access"\
        O --> P\{User Role\}\
        P -->|Student| Q[Student Dashboard]\
        P -->|Client| R[Client Dashboard]\
        P -->|Consultant| S[Consultant Dashboard]\
        P -->|Admin| T[Admin Dashboard]\
    end\
\
    subgraph "E-Learning Module"\
        Q --> U[Full Course Catalog Access]\
        U --> V[Course Details]\
        V --> W[Enroll in Course]\
        W --> X[Premium Course Content]\
        X --> Y[Video Lessons]\
        X --> Z[Live Streaming Classes]\
        X --> AA[Interactive Exercises]\
        X --> AB[Downloadable Resources]\
        X --> AC[Community Forums]\
        X --> AD[Hands-on Projects]\
        X --> AE[Quizzes/Assessments]\
        AE --> AF[Submit Answers]\
        AF --> AG[View Results]\
        AG --> AH\{Passed?\}\
        AH -->|Yes| AI[Generate Certificate]\
        AH -->|No| AJ[Retry Assessment]\
        \
        Q --> AK[Learning Path Recommendations]\
        Q --> AL[Progress Tracking]\
        Q --> AM[Personalized Schedule]\
        Q --> AN[Study Group Formation]\
        Q --> AO[Mentor Connection]\
    end\
\
    subgraph "Consultancy Module"\
        R --> AP[Project Dashboard]\
        AP --> AQ[New Project Request]\
        AQ --> AR[Project Brief Submission]\
        AR --> AS[Requirements Specification]\
        AS --> AT[File Attachments]\
        AT --> AU[Budget Proposal]\
        AU --> AV[Submit Request]\
        AV --> AW[Awaiting Review]\
        \
        R --> AX[Ongoing Projects]\
        AX --> AY[Project Status Tracking]\
        AX --> AZ[Milestone Reviews]\
        AX --> BA[Development Updates]\
        AX --> BB[Resource Allocation]\
        AX --> BC[Meeting Scheduler]\
        BC --> BD[Video Conferences]\
        \
        R --> BE[Completed Projects]\
        BE --> BF[Deliverables Access]\
        BE --> BG[Project Documentation]\
        BE --> BH[Maintenance Requests]\
        BE --> BI[Feedback Submission]\
        \
        R --> BJ[Payment History]\
        R --> BK[Support Tickets]\
    end\
\
    subgraph "Consultant Operations"\
        S --> BL[Project Assignments]\
        S --> BM[Client Communications]\
        S --> BN[Time Tracking]\
        S --> BO[Resource Management]\
        S --> BP[Code Repository Access]\
        S --> BQ[Development Tools]\
        S --> BR[Team Collaboration]\
        \
        BL --> BS[Review Project Requests]\
        BS --> BT[Accept/Decline Projects]\
        BT -->|Accept| BU[Project Planning]\
        BU --> BV[Task Breakdown]\
        BV --> BW[Timeline Creation]\
        BW --> BX[Development Process]\
        BX --> BY[Client Presentations]\
        BY --> BZ[Feedback Integration]\
        BZ --> CA[Project Delivery]\
    end\
\
    subgraph "Admin Operations"\
        T --> CB[User Management]\
        T --> CC[Content Management]\
        T --> CD[Course Creation Tools]\
        T --> CE[Project Oversight]\
        T --> CF[Team Management]\
        T --> CG[Financial Reports]\
        T --> CH[Analytics Dashboard]\
        T --> CI[System Settings]\
        T --> CJ[Marketing Tools]\
    end\
\
    subgraph "Shared Features"\
        Q --> CK[Messaging System]\
        R --> CK\
        S --> CK\
        CK --> CL[Chat Interface]\
        \
        Q --> CM[Notifications Center]\
        R --> CM\
        S --> CM\
        T --> CM\
        \
        Q --> CN[Knowledge Base]\
        R --> CN\
        S --> CN\
        \
        Q --> CO[Account Settings]\
        R --> CO\
        S --> CO\
        T --> CO\
        \
        Q --> CP[Mobile App Access]\
        R --> CP\
        S --> CP\
    end}