{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nuxt.js TypeScript E-Learning & Consultancy Platform Folder Structure\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \strokec2 \uc0\u55357 \u56513  e-learning-consultancy-platform/\
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  assets/                       # Static assets that will be processed by the build tool\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  fonts/                    # Custom fonts\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  images/                   # Images used throughout the app\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  icons/                # App icons\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  illustrations/        # Illustrations for pages\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56513  logos/                # Logo variants\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  styles/                   # Global styles\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  main.scss             # Main stylesheet\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  variables.scss        # SCSS variables\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56516  transitions.scss      # CSS transitions\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56513  videos/                   # Static video assets\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  components/                   # Vue components organized by feature\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  common/                   # Shared components used across features\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  buttons/              # Button components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  cards/                # Card components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  forms/                # Form components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  layout/               # Layout components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  loaders/              # Loading indicators\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  modals/               # Modal components\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56513  navigation/           # Navigation components\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  auth/                     # Authentication components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  LoginForm.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  RegisterForm.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  ForgotPasswordForm.vue\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56516  ResetPasswordForm.vue\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  dashboard/                # Dashboard components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  student/              # Student dashboard components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  client/               # Client dashboard components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  consultant/           # Consultant dashboard components\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56513  admin/                # Admin dashboard components\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  courses/                  # Course-related components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  CourseCard.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  CourseList.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  CourseSearch.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  CourseFilters.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  CourseSidebar.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  LessonPlayer.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  QuizComponent.vue\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56516  CertificateTemplate.vue\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  consultancy/              # Consultancy-related components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  ProjectForm.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  ProjectCard.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  ProjectList.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  MilestoneTracker.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  BudgetProposal.vue\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56516  MeetingScheduler.vue\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  messaging/                # Messaging components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  ChatWindow.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  MessageList.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  MessageInput.vue\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56516  ContactList.vue\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56513  video/                    # Video conferencing components\
\uc0\u9474        \u9500 \u9472 \u9472  \u55357 \u56516  VideoRoom.vue\
\uc0\u9474        \u9500 \u9472 \u9472  \u55357 \u56516  ParticipantsList.vue\
\uc0\u9474        \u9500 \u9472 \u9472  \u55357 \u56516  ControlPanel.vue\
\uc0\u9474        \u9492 \u9472 \u9472  \u55357 \u56516  ScreenSharing.vue\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  composables/                  # Vue 3 composables\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  useAuth.ts                # Authentication composable\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  useCourses.ts             # Courses composable\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  useProjects.ts            # Projects composable\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  useUser.ts                # User data composable\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  useNotifications.ts       # Notifications composable\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56516  useVideoConference.ts     # Video conferencing composable\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  layouts/                      # Nuxt layouts\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  default.vue               # Default layout\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  auth.vue                  # Authentication layout\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  dashboard.vue             # Dashboard layout\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  course.vue                # Course viewing layout\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  admin.vue                 # Admin layout\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56516  error.vue                 # Error page layout\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  middleware/                   # Nuxt middleware\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  auth.ts                   # Authentication middleware\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  role.ts                   # Role-based access middleware\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56516  subscription.ts           # Subscription check middleware\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  pages/                        # Nuxt pages (routes)\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  index.vue                 # Landing page\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  auth/                     # Auth pages\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  login.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  register.vue\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  forgot-password.vue\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56516  reset-password.vue\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  courses/                  # Course pages\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  index.vue             # Course catalog\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  [id].vue              # Course details\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56513  [id]/                 # Nested course routes\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  \u55357 \u56516  lessons/[lessonId].vue\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  \u55357 \u56516  quizzes/[quizId].vue\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  \u55357 \u56516  certificate.vue\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  consultancy/              # Consultancy pages\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  index.vue             # Consultancy services\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  request.vue           # New project request\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56516  [id].vue              # Project details\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  dashboard/                # Dashboard pages\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  index.vue             # Main dashboard\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  profile.vue           # User profile\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  settings.vue          # User settings\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  student/              # Student specific pages\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  client/               # Client specific pages\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56513  consultant/           # Consultant specific pages\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56513  admin/                # Admin specific pages\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  messaging/                # Messaging pages\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  \u55357 \u56516  index.vue             # Messaging dashboard\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  \u55357 \u56516  [id].vue              # Conversation\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56513  meetings/                 # Video conferencing pages\
\uc0\u9474        \u9500 \u9472 \u9472  \u55357 \u56516  index.vue             # Meetings list\
\uc0\u9474        \u9500 \u9472 \u9472  \u55357 \u56516  schedule.vue          # Schedule meeting\
\uc0\u9474        \u9492 \u9472 \u9472  \u55357 \u56516  [id].vue              # Meeting room\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  plugins/                      # Nuxt plugins\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  api.ts                    # API client\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  auth.ts                   # Auth plugin\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  vee-validate.ts           # Form validation\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  video-conference.ts       # Video conferencing\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56516  notifications.ts          # Real-time notifications\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  public/                       # Static files served at root level\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  favicon.ico\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  robots.txt\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  images/                   # Static images that don't need processing\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56513  videos/                   # Static video content\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  server/                       # Server-side code (if using SSR)\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  api/                      # API routes\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56513  middleware/               # Server middleware\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56513  plugins/                  # Server plugins\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  stores/                       # Pinia stores\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  auth.ts                   # Authentication state\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  user.ts                   # User state\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  courses.ts                # Courses state\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  projects.ts               # Projects state\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  notifications.ts          # Notifications state\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56516  ui.ts                     # UI state (theme, sidebar, etc.)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  \u55357 \u56513  types/                        # TypeScript type definitions\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  user.ts                   # User-related types\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  course.ts                 # Course-related types\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  project.ts                # Project-related types\
\uc0\u9474    \u9500 \u9472 \u9472  \u55357 \u56516  notification.ts           # Notification types\
\uc0\u9474    \u9492 \u9472 \u9472  \u55357 \u56516  api.ts                    # API response types\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  \u55357 \u56513  utils/                        # Utility functions\
    \uc0\u9500 \u9472 \u9472  \u55357 \u56516  formatters.ts             # Data formatters\
    \uc0\u9500 \u9472 \u9472  \u55357 \u56516  validators.ts             # Input validators\
    \uc0\u9500 \u9472 \u9472  \u55357 \u56516  constants.ts              # Constants and enums\
    \uc0\u9500 \u9472 \u9472  \u55357 \u56516  storage.ts                # Local storage helpers\
    \uc0\u9492 \u9472 \u9472  \u55357 \u56516  helpers.ts                # General helpers\
}